CONNECT_GROUP_ID=kafka-connect
CONNECT_BOOTSTRAP_SERVERS=kafka:29092
CONNECT_CONFIG_STORAGE_TOPIC=kafka-connect-config
CONNECT_OFFSET_STORAGE_TOPIC=kafka-connect-offset
CONNECT_STATUS_STORAGE_TOPIC=kafka-connect-status
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_REST_ADVERTISED_HOST_NAME=localhost
CONNECT_PLUGIN_PATH=/usr/share/java,/etc/kafka-connect/jars