APP_NAME=rest--kafka--postgres--debezium
PROJECT_VERSION=project.version

CLIENT_TOPIC=client-topic
FRAUD_CLIENT_TOPIC=fraud-client-topic

TRANSACTION_TOPIC=transaction-topic

CLIENT_CHANGE_EVENT_TOPIC=change-event.public.client
TRANSACTION_CHANGE_EVENT_TOPIC=change-event.public.client_transaction
TRANSACTION_AVERAGE_SUM_TOPIC=transaction-average-sum-topic

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/client-db
SPRING_DATASOURCE_USERNAME=mikki-rurk
SPRING_DATASOURCE_PASSWORD=54321