KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=INNERLISTENER://kafka:29092,OUTERLISTENER://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INNERLISTENER:PLAINTEXT,OUTERLISTENER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: INNERLISTENER
KAFKA_BROKER_ID=111
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1